{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Build & Launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/build",
            "preLaunchTask": "Build and Start",
            "postDebugTask": "Kill Server"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/build",
            "preLaunchTask": "Build and Start",
            "postDebugTask": "Kill Server"
        }
    ]
}