{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Start",
            "type": "shell",
            "windows": {
                "command": "echo Finished"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Project",
                "Start Server"
            ]
        },
        {
            "label": "Build Project",
            "type": "shell",
            "windows": {
                "command": ".\\tools\\build.bat"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Server",
            "type": "shell",
            "windows": {
                "command": ".\\.vscode\\dbg\\dbgServerStart.bat"
            }
        },
        {
            "label": "Kill Server",
            "type": "shell",
            "windows": {
                "command": ".\\.vscode\\dbg\\dbgServerKill.bat"
            }
        }
    ]
}